army
q
casualty
innocent
count
unnecessarily
bomb
lets
throw
tree
intelligence
some
bc
believe
ho
been
poor
saying
message
in
airforce
bodies
newindia
it
imrand
problem
self
results
something
liar
many
assess
approx
lot
large
men
brothers
indian
clearly
on
province
deal
police
things
entire
news
knw
rest
prime
beautiful
election
would
its
calm
terrorist.who
safe
weakness
crpf
hope
guess
mnts
details
years
rahi
pm
pakistans
fighters
balkot
win
when
is
support
united
event
hussain
with
proofs
camps
tweet
precision
really
the
area
cheating
sufficient
camp
avenging
man
harm
revenge
smooth
hearts
children
front
destroying
plane
who
breaking
another
degree
we
spreading
permit
action
that
gaya
plan
upheld
place
airstrike
party
a
can
over
comes
hw
got
possible
bombs
attack
blaming
mirchi
or
after
giving
look
damage
indiastrikeback
allah
from
put
ji
and
chief
f16
take
hundreds
territory
balakot
made
home
proved
will
south
jihad
connected
today
air
done
jaish
mass
app
military
surgical
ghq
enemy
base
indians
praising
loss
help
get
so
appreciative
striking
rip
thats
kill
need
say
deadly
government
source
lag
minister
sentiment
congratulating
salutes
salute
such
drop
wiped
show
an
exceptional
not
transparent
sure
rallies
thing
where
were
needed
then
childhood
terrorist
live
deceive
positive
strongly
ensue
sent
historical
to
turned
congratulate
statement
prove
prepared
jets
stands
weve
patrolled
ki
penetration
heroes
satisfying
into
congrats
waronterrorism
own
stupid
india
decimate
sachin
strike
confirm
imran
see
rawalpindi
i
collateral
remember
was
saulte
tells
single
defence
their
but
making
said
distract
returned
go
like
hate
yet
our
hands
question
saving
moment
fled
movies
fights
leadership
jem
solution
tendulkar
un
name
believers
distance
executing
he
shit
world
little
as
west
right
sit
big
handling
going
inn
kilograms
think
die
indiastrikesback
grace
inside
teams
them
find
thn
shilpashinde
khyberpakhtunkhwa
meticulous
happened
dad
says
negitivity
always
howsthejosh
whole
never
sh
international
fool
terrorists
pilots
block
cuts
duty
followed
out
they
those
pilot
pakistan
cookie
perfect
straight
has
supported
negative
indianarmy
your
josh
down
updates
against
syllabus
border
terrorism
interesting
intend
east
whats
off
congratulations
grand
bharat
which
ever
very
toi
psl
respect
strikes
about
president
retaliate
us
download
mentality
you
china
safely
indianairforce
sisters
thank
any
dont
proud
isolated
shah
plz
how
speak
for
should
loc
know
remain
no
target
well
surgicalstrike2
didnt
tears
power
fighter
precise
more
footage
play
bravo
give
channel
once
around
shouldnt
are
his
completely
taken
supporting
watching
troops
hind
signed
tremendously
new
make
assets
collar
much
force
be
too
bleed
claimed
analysts
hours
damn
why
khan
again
back
diplomacy
yes
admit
u
brave
country
maro
true
rhetoric
resolution
want
security
forever
modi
intl
act
last
of
if
narendra
emotions
failed
successfully
pulwamaterroristattack
clear
stringent
way
even
killed
designed
insight
surgicalstrike
mess
r
killing
jai
still
used
mata
crossing
difference
across
gift
flit
kills
jas
answered
deep
ifa
neutral
confirms
hai
indias
do
saghir
keep
anything
less
most
this
guys
trees
same
all
attacked
gives
people
maintaining
return
soldiers
whether
given
niceness
goes
hit
stay
bombings
than
by
time
civilian
hats
beat
childish
iaf
kg
retaliation
response
sarker
bharatmatakijai
hearing
doing
m
fixing
word
nhi
cross
rally
economy
ko
better
extremely
ppl
pak
zero
logical
movie
realtime
one
nation
grab
reacting
destroyed
my
heart
befitting
pulawamaterrorattack
did
fcuk
ittni
earlier
since
high
prompt
superheroes
every
execution
tomatoes
valour
cheap
toptrends
terror
tribute
questioned
sadness
tweeted
brutally
have
indiastrikespakistan
praise
led
struck
unfit
nationalistic
credit
forces
shri
nearly
oldest
attacks
what
baby
now
posiitive
women
tvs